POP=calculator.commands.PopCommand
PUSH=calculator.commands.PushCommand
+=calculator.commands.AddCommand
-=calculator.commands.SubtractCommand
*=calculator.commands.MultiplyCommand
/=calculator.commands.DivideCommand
SQRT=calculator.commands.SqrtCommand
PRINT=calculator.commands.PrintCommand
DEFINE=calculator.commands.DefineCommand